.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;

  margin-top: 25px;
}

.card-category {
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  display: flex;
  flex-direction: column;

  padding: 25px;
}

//Device = Most of the Smartphones Mobiles (Portrait)
@media (min-width: 320px) and (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

//Device = Low Resolution Tablets, Mobiles (Landscape)
@media (min-width: 481px) and (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

//Device = Tablets, Ipads (landscape)
@media (min-width: 768px) and (max-width: 1024px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
